<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id = "paperformat_a4" model = "report.paperformat"> 
     <!--    <record id="paperformat_report_custom" model="report.paperformat"> -->
            <field name="name">Leaves Summary</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">35</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">8</field>
            <field name="dpi">90</field>
        </record>
</odoo>
