<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	<record id="view_move_line_form" model="ir.ui.view">

            <field name="name">account.move.line.form</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/notebook/page/group[1]" position="after">
                    <group string="Campos de Documento de Origen">
                        
                        <group>

                            <field name="type_document_id"/>
                            <field name="prefix_code"/>
                            <field name="invoice_number"/>
                            <field name="date_emission"/>

                        </group>

                    </group>
                </xpath>

            </field>
        </record>

        <record id="view_move_line_tree" model="ir.ui.view">
            <field name="name">account.move.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">

                <field name="ref" position="after">
                    <field name="type_document_id"/>
                    <field name="prefix_code"/>
                    <field name="invoice_number"/>
                    <field name="date_emission"/>
                </field>

                <field name="partner_id" position="after">
                    <field name="operation_number"/>
                </field>

            </field>
        </record>
    </data>
</odoo>


