<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
      
		<record id="ple_diary_cash_box_and_banks_line_view_form" model="ir.ui.view">
			<field name="name"> PLE Libro Caja Bancos </field>
            <field name="model">ple.diary.cash.box.and.banks.line</field>
            <field name="arch" type="xml">
            	<form>
                    <sheet>
                        <group>
            		<group>
                        
                                    <field name ="move_id" />
                                    <!-- <field name ="move_line_id" /> -->
                                    <field name ="diario"/>
                                    <field name ="asiento_contable" string="2. Asiento contable" />
                                    <field name ="m_correlativo_asiento_contable"  string= "3. Correlativo del Asiento Contable" />
                                    <field name ="codigo_cuenta_desagregado_id"  />
                                    <field name ="codigo_cuenta_desagregado" string= "4. Código de Cuenta Contable desagregada" />
                                    <field name ="codigo_unidad_operacion" string="5. Código de la unidad de operación, de la unidad económica administrativa" />
                                    <field name ="codigo_centro_costos" string= "6. Código del centro de Costos" />
                                    <field name ="tipo_moneda_origen" string= "7. Tipo de moneda de origen" />
                                    <field name ="tipo_doc_iden_emisor" string="8. Tipo de Documento Identidad Emisor"/>
                                    <field name ="num_doc_iden_emisor" string="9. Número documento identidad Emisor"/>
                                    <field name ="tipo_comprobante_pago" string="10. Tipo de Comprobante de pago"/>
                                    <field name ="num_serie_comprobante_pago" string="11. Número de Serie del comprobante de pago"/>
                                    <field name ="num_comprobante_pago" string="12. Número del comprobante de Pago"/>
                                    <field name ="fecha_contable" string="13. Fecha Contable"/>
                                    <field name ="fecha_vencimiento" string="14. Fecha de vencimiento"/>
                                    <field name ="fecha_operacion" string="15. Fecha de la Operación o Emisión"/>
                                    <field name ="glosa" string="16. Glosa o descripción de la naturaleza de la operación"/>
                                    <field name ="glosa_referencial" string="17. Glosa referencial"/>
                                    <field name ="movimientos_debe" string="18. Movimientos del Debe" sum="total_debe"/>
                                    <field name ="movimientos_haber" string="19. Movimientos del Haber" sum="total_haber"/>
                                    <field name="balance" invisible="1"/>
                                    <field name ="dato_estructurado" string="20. Dato Estructurado"/>
                                    <field name ="indicador_estado_operacion" string="21. Estado de la Operación"/>



            		</group>
                </group>
                     
                </sheet>
                </form>            	
            </field>
		</record>

        <record id="view_ple_diary_cash_box_and_banks_bank_line_tree" model="ir.ui.view">
            <field name="name">PLE Caja-Bancos Movimientos Cta.Cte.</field>
            <field name="model">ple.diary.cash.box.and.banks.line</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <tree string="PLE Caja-Bancos Movimientos Cta.Cte." create="false">

                                    <field name="diario"/>
                                    <field name ="move_id" />
                                    <field name ="move_line_id" />
                                    <field name ="codigo_cuenta_desagregado_id" />
                                    <field name ="m_correlativo_asiento_contable" />
                                    <field name="codigo_entidad_financiera" />
                                    <field name="codigo_cuenta_bancaria_contribuyente"/>
                                    <field name ="fecha_operacion" />
                                    <field name="medio_pago_utilizado"/>
                                    <field name="descripcion_operacion_bancaria"/>
                                    <field name ="tipo_doc_iden_emisor" string="tipo doc.identidad girador o beneficiario" />
                                    <field name ="num_doc_iden_emisor" string="nro doc.identidad girador o beneficiario" />
                                    <field name="apellidos_nombre_o_razon_social_girador_o_beneficiario"/>
                                    <field name="numero_transaccion_bancaria"/>
                                    <field name ="movimientos_debe" string="Parte deudora saldos movimientos" sum="total_debe"/>
                                    <field name ="movimientos_haber" string="Parte acreedora saldos movimientos" sum="total_haber"/>
                                    <field name="balance" invisible="1"/>
                                    <field name ="indicador_estado_operacion" />

                </tree>
            </field>
        </record>

        <record id="action_ple_diary_cash_box_and_banks_line" model="ir.actions.act_window">
            <field name="name">PLE Caja-Bancos</field>
            <field name="res_model">ple.diary.cash.box.and.banks.line</field>
            <field name
                  ="view_mode">tree,form</field>
        </record>

        <record id="view_ple_diary_cash_box_and_banks_cash_line_tree" model="ir.ui.view">
            <field name="name">PLE Caja-Bancos Movimientos Efectivo</field>
            <field name="model">ple.diary.cash.box.and.banks.line</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <tree string="PLE Caja-Bancos Movimientos del Efectivo" create="false">
                                    
                                    <field name="diario"/>
                                    <field name ="move_id" />
                                    <field name ="move_line_id" />
                                    <field name ="asiento_contable" />
                                    <field name ="m_correlativo_asiento_contable" />
                                    <field name ="codigo_cuenta_desagregado_id" />
                                    <field name ="codigo_cuenta_desagregado" />
                                    <field name ="codigo_unidad_operacion" />
                                    <field name ="codigo_centro_costos" />
                                    <field name ="tipo_moneda_origen" />
                                    <field name ="tipo_comprobante_pago" />
                                    <field name ="num_serie_comprobante_pago" />
                                    <field name ="num_comprobante_pago" />
                                    <field name ="fecha_contable" />
                                    <field name ="fecha_vencimiento" />
                                    <field name ="fecha_operacion" />
                                    <field name ="glosa" />
                                    <field name ="glosa_referencial" />
                                    <field name ="movimientos_debe" sum="total_debe"/>
                                    <field name ="movimientos_haber" sum="total_haber"/>
                                    <field name ="dato_estructurado" />
                                    <field name ="indicador_estado_operacion" />

                </tree>
            </field>
        </record>

        <!--###################################################################-->
        <record id="view_ple_diary_cash_box_and_banks_line_filter" model="ir.ui.view">
              <field name="name">ple.diary.cash.box.and.banks.line.filter</field>
              <field name="model">ple.diary.cash.box.and.banks.line</field>
              <field name="arch" type="xml">
                  <search string="PLE Caja-Bancos">
                      <group expand="1" string="Group By">
                          <filter string="Cuenta" name="filter_cuenta" context="{'group_by':'codigo_cuenta_desagregado_id'}"/>
                        <filter string="Asiento" name="filter_asiento" context="{'group_by':'move_id'}"/>
                          <filter string="Diario" name="filter_diario" context="{'group_by':'diario'}"/>
                      </group>
                  </search>
              </field>
      </record>


        <record id="action_ple_diary_cash_box_and_banks_line_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <!--<field name = "context">{'search_default_filter_cuenta':1}</field>-->
            <field name="view_id" ref="view_ple_diary_cash_box_and_banks_bank_line_tree"/>
            <field name="act_window_id" ref="action_ple_diary_cash_box_and_banks_line"/>
        </record>

		
	</data>
</odoo>
